PASS	Basic Statistics	100k.C2-6-548_2.fq.gz
PASS	Per base sequence quality	100k.C2-6-548_2.fq.gz
PASS	Per sequence quality scores	100k.C2-6-548_2.fq.gz
WARN	Per base sequence content	100k.C2-6-548_2.fq.gz
PASS	Per sequence GC content	100k.C2-6-548_2.fq.gz
PASS	Per base N content	100k.C2-6-548_2.fq.gz
PASS	Sequence Length Distribution	100k.C2-6-548_2.fq.gz
PASS	Sequence Duplication Levels	100k.C2-6-548_2.fq.gz
PASS	Overrepresented sequences	100k.C2-6-548_2.fq.gz
PASS	Adapter Content	100k.C2-6-548_2.fq.gz
